[tox]
envlist=
    py27-drf24,
    py27-drf30,
    py34-drf24,
    py34-drf30,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*,flex/compat/validate_email.py

[testenv]
commands=py.test --tb native {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-drf24]
basepython=python2.7
deps=
    {[testenv]deps}
    djangorestframework>=2.4,<3.0

[testenv:py27-drf30]
basepython=python2.7
deps=
    {[testenv]deps}
    djangorestframework>=3.0,<4.0

[testenv:py34-drf24]
basepython=python3.4
deps=
    {[testenv]deps}
    djangorestframework>=2.4,<3.0

[testenv:py34-drf30]
basepython=python3.4
deps=
    {[testenv]deps}
    djangorestframework>=3.0,<4.0

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/flex
